<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica js</title>
    <style>
        
        body{
            background-color:rgb(255, 255, 255);
            color: black;
        }
        p{
            background-color: rgba(101, 255, 229, 0.418);
        }
        .dark-mode{
            background-color: black;
            color: white;
        }

        /*aquí empezamos a estilizar los toggles*/
        .switch{
            position: relative;
            display: inline-block;
            width: 60px;
            height: 35px;
        }
        .switch input{
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider{
            position:absolute;
            cursor: pointer;top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }
        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }
input:checked + .slider {
  background-color: #2196F3;
}
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 35px;
}

.slider.round:before {
  border-radius: 50%;
}

    </style>
    <!--css parte terminada-->

    <!--Js enlazado-->
<script src="pro.js"></script>
</head>
<body>
    <h1>BIENVENIDOS A MI PRACTICA DE JAVASCRIPT</h1>

    <!--toggles coloridos -->
    <label  class="switch" >
        <input type="checkbox" id="switch2" onclick='functiondarklightmode()'>
        <span class="slider round"></span>
    </label>

    
    <!--CHECKED
        <label  class="switch">
        <input type="checkbox" checked>
        <span class="slider round"></span>
    </label>-->

    <button id="button-dark-light" onclick='functiondarklightmode(),functiondarklightmode2() '>
       <span id="span-darkmode-to-lightmode">dark mode</span>
    </button>
    
        <!--toggles coloridos terminados
        source: https://www.w3schools.com/howto/howto_css_switch.asp
        -->

     <!-- no funciona
    <button id="button-dark-light" onclick="functiondarklightmode(),style.fontSize='33px',
    document.getElementById('button-dark-light').innerHTML='light mode'" >
        dark mode</button>
        -->   

    <h2>What can JavaScript Do?</h2>

    <p id="demo">JavaScript can change HTML content</p>
    <!--Source: https://www.w3schools.com/js/js_intro.asp-->
    <button type="button"
    onclick='document.getElementById("demo").innerHTML="HELLO WORLD"'>Click ME!</button>
    <br><br>

    <p id="demo2">Javascript can change the styles of an HTML content</p>
    <!--Source: https://www.w3schools.com/js/js_intro.asp-->
    <button type="button" onclick="document.getElementById('demo2').style.fontSize='30px'">click</button>
    <br><br>

    <p id="for">Cualquier texto acá</p>
    <button type="button" onclick="changeColor('rgb(145, 0, 255)');">Azul</button>
    <br><br><br>

    <p id="cambia-color">probando otro metodo</p>
    <!--documentación:
    https://www.w3schools.com/jsref/prop_style_color.asp-->
    <button onclick="changecolorcorto()">cambio</button>
    
    <br><br>
    <h2>JS can validate input</h2>
    <p>please input a number between 1 and 10</p>
    <br><input id="imput1">
    <button  onclick="functionstring1()">Enviar</button>
    <!-- este parrafo reemplaza por el resultado -->
    <p id="reemplazado1"></p>

<ul>
    <li>list1</li>
    <li>list2</li>
    <li>list3</li>
</ul>
<h1>inputs con required(comprobadores) html5</h1>
<form action="" name="formulario2" method="GET">
    <input type="text" name="nombre" id="nombre">
    <input type="radio" name="sexo" id="Hombre" value="Hombre">Hombre
    <input type="radio" name="sexo" id="Mujer" value="Mujer">Mujer
    <br>
    <input type="checkbox" name="terminos">

</form>
<h1>lección 18: Vamos a trabajar con datos</h1>
<!--FORMULARIOS CON HTML Y JS-->

<!--TERMINADO FORMULARIOS-->
</body>
</html>